<!-- base -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Booki</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <header>
        <div class="headWrapper">

            <div class="imgBox">
                <img src="assets/logo/booki.png" alt="" width="61px" height="19px" />
            </div>
            <div class="linkBox">
                    <a href="">Hébergements</a>
                    <a href="">Activités</a>

            </div>
        </div>
    
    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    <p>En plein centre-ville ou en pleine nature</p>
    </header>

    <body>
    <!-- barre de recherche -->

    <div class="search">
        <button type="submit" class="searchPosition" placeholder="Rechercher"> <img src="https://e7.pngegg.com/pngimages/325/237/png-clipart-map-location-map-logo-symbol.png" height="14px" width="18px" alt="icone position" />
            </button>
        <input type="text" class="searchBar" placeholder="Marseille, France">
        <button type="submit" class="searchButton" placeholder="Rechercher">Rechercher
        </button>
    </div>
<br>
<p>+ de 500 logements disponibles dans cette ville.</p>

    <!-- filtres -->
    <div class="filtersFlex">
        <h2>Filtres</h2>
        <div class="filtersBubble">Economique</div>
        <div class="filtersBubble">Familial</div>
        <div class="filtersBubble">Romantique</div>
        <div class="filtersBubble">Animaux autorisés</div>
    </div>

    <!-- marseille + populaires -->

    <div class="bande">
        <div class="blocMarseille">
            <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                  <b>Auberge la Canebière</b><br>
                  Nuit à partir de 25€<br>
                  img étoiles
                </div>
              </div>

              <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                    <b>Hôtel du Port</b><br>
                  Nuit à partir de 52€<br>
                  img étoiles
                </div>
              </div>

              <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                    <b>Hôtel les mouettes</b><br>
                  Nuit à partir de 76€<br>
                  img étoiles
                </div>
              </div>

              <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                    <b>Hôtel de la mer</b><br>
                  Nuit à partir de 46€<br>
                  img étoiles
                </div>

              </div>
              <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                    <b>Auberge Le Panier</b><br>
                  Nuit à partir de 23€<br>
                  img étoiles
                </div>
              </div>

              <div class="cardMarseille">
                <img src="assets\hebergements\1_xlarge\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Avatar" />
                <div class="containerMarseille">
                    <b>Hôtel Chez Amina</b><br>
                  Nuit à partir de 96€<br>
                  img étoiles
                </div>
              </div>

        </div>
        <div class="blocPopulaire">

        </div>

    </div>

    <!-- activitées -->

    <div class="blocAct">

        <div class="cardAct">
            <img src="assets/activites/1_xlarge/vieuxport.jpg" alt="Avatar" />
            <div class="containerAct">
              Vieux-Port
            </div>
          </div>

          <div class="cardAct">
            <img src="assets\activites\1_xlarge\paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Avatar" />
            <div class="containerAct">
              Fort de Pomègues
            </div>
          </div>

          <div class="cardAct">
            <img src="assets\activites\1_xlarge\kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Avatar" />
            <div class="containerAct">
              Parc national des Calanques
            </div>
          </div>

          <div class="cardAct">
            <img src="assets\activites\1_xlarge\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Avatar" />
            <div class="containerAct">
              Notre-Dame-de-la-Garde
            </div>
          </div>

          </div>

    </div>



    </body>
</html>